<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    
    <link rel="stylesheet" href="B-Audio.css">

    <title>Syther | Audios</title>
</head>
<body>

<header>
    <a href="index.html" class="logo">Syther</a>

    <nav>
        <a href="index.html">Home</a>
        <a href="A-Videos.html">Videos</a>
        <a href="A-Images.html">Images</a>
        <a href="A-Audios.html" class="active">Audios</a>
        <a href="A-Games.html">Games</a>
        <a href="https://www.youtube.com/channel/UClxsf1OEr4MZQGS0SU1chiw">Subscribe</a>
    </nav>
</header>

<section class="audios-page">
    <h1>My Audios</h1>
<div class="playlist-section">

    <a href="https://open.spotify.com/playlist/7nlkkaJUgnGN7wMKB38h4O?si=Ad7y5r5MSHamRgHQY_M6HQ" target="_blank" class="playlist-card">
        <img src="xvz.jpg" alt="Insane Songs">
        <div class="playlist-overlay">
            <i class="fa-brands fa-spotify"></i>
            <h3>Insane Songs</h3>
        </div>
    </a>

    <a href="https://open.spotify.com/playlist/1yHstnRRWy4kRhYZuatPha?si=pXbYiwl7QLejuNgiLsuTeA" target="_blank" class="playlist-card">
        <img src="HD.jpg" alt="Swee Songs">
        <div class="playlist-overlay">
            <i class="fa-brands fa-spotify"></i>
            <h3>Swee Songs</h3>
        </div>
    </a>

</div>


<div class="song-list">

    <div class="song-card">
        <img src="images.jpeg" alt="">
        <div class="song-info">
            <h4>Dark Side</h4>
            <p>Neoni</p>
        </div>
        <a href="https://open.spotify.com/track/6xlOnm5MITIKtixzJW8R0j?si=6ac3156fd73e463a" target="_blank">
            <i class="fa-brands fa-spotify"></i>
        </a>
    </div>

    <div class="song-card">
        <img src="royal.webp" alt="Royalty">
        <div class="song-info">
            <h4>Royality</h4>
            <p>Egzod & Maestro Chives</p>
        </div>
        <a href="https://open.spotify.com/track/7kUljt0NM5sISL3OGNVxYd?si=47ccac595d74476c" target="_blank">
            <i class="fa-brands fa-spotify"></i>
        </a>
    </div>

    <div class="song-card">
        <img src="view.avif" alt="In The Middle Of Night">
        <div class="song-info">
            <h4>In The Middle Of Night</h4>
            <p>Elley Duhé</p>
        </div>
        <a href="https://open.spotify.com/track/45JYEmfoWSpCA3Paut7YXE?si=db13b183907d466a" target="_blank">
            <i class="fa-brands fa-spotify"></i>
        </a>
    </div>

    <div class="song-card">
        <img src="lol.jpg" alt="My Mind Is Spinning Like A Screw">
        <div class="song-info">
            <h4>My Mind Is Spinning Like A Screw</h4>
            <p>Costee</p>
        </div>
        <a href="https://open.spotify.com/track/6ElJDAneudMVXVZDUXm5PD?si=d8a2ce485aea4058" target="_blank">
            <i class="fa-brands fa-spotify"></i>
        </a>
    </div>

    <div class="song-card">
        <img src="INDUS.png" alt="Industrial Baby">
        <div class="song-info">
            <h4>Industrial Baby</h4>
            <p>Lil Nas X feat. Jack Harlow</p>
        </div>
        <a href="https://open.spotify.com/track/27NovPIUIRrOZoCHxABJwK?si=7ca950fce97a45c8" target="_blank">
            <i class="fa-brands fa-spotify"></i>
        </a>
    </div>
    <div class="song-card">
        <img src="fgh.jpg" alt="Cradles">
        <div class="song-info">
            <h4>Cradles</h4>
            <p>Sub Urban</p>
        </div>
        <a href="https://open.spotify.com/track/47UFoOuvrkt4khE7c5aap6?si=73fca9f38c114e7c" target="_blank">
            <i class="fa-brands fa-spotify"></i>
        </a>
    </div>

    <div class="song-card">
        <img src="beu.avif" alt="Senorita">
        <div class="song-info">
            <h4>Senorita</h4>
            <p>Shawn Mendes and Camila Cabello</p>
        </div>
        <a href="https://open.spotify.com/track/0TK2YIli7K1leLovkQiNik?si=64cba418c1d34dc3" target="_blank">
            <i class="fa-brands fa-spotify"></i>
        </a>
    </div>

</div>

    <p>Music, background scores, and sound experiments.</p>

    <div class="audio-grid">

        <div class="audio-card">
            <h3>Fake Love</h3>
            <audio controls>
                <source src="bts.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="audio-card">
            <h3>True</h3>
            <audio controls>
                <source src="true.mp3" type="audio/mpeg">
            </audio>
        </div>

    </div>
</section>

</body>
</html>
