<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="B-style.css">
    <title>Flawmate</title>
    <link rel="icon" type="image/png" href="rem.png">

</head>
<body>
    <header>
        <a href="index.html" class="logo">Syther</a>


        <nav>
            <a href="index.html" class="active"> Home</a>
            <a href="A-Videos.html" >Videos</a>
            <a href="A-Images.html" >Images</a>
            <a href="A-Audios.html" >Audios</a>
            <a href="A-Games.html" >Games</a>
            <a href="https://www.youtube.com/channel/UClxsf1OEr4MZQGS0SU1chiw" >Subscribe now!</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
           <img id="profile-img" src="danz.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Syther</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>I’m Amritang Lal — a creative thinker and explorer of ideas. I write scripts, build games, play football, practice sitar, and dive deep into theoretical physics. I enjoy anime, Asian dramas, parkour, and music, and while I may seem calm or lost in thought, I become intensely focused when driven by purpose.</p>
            <div class="social-icons">
                <a href="https://www.youtube.com/channel/UClxsf1OEr4MZQGS0SU1chiw"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://github.com/Syther77"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/su098min/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="https://www.facebook.com/profile.php?id=61585350515138" class="btn">Follow me</a>
        </div>
    </section>
   <script src="C-Home.js" defer></script>
</body>
</html>